File: src/utils_subroutines.f90

!****************************************************************************

  SUBROUTINE mmid(y,dydx,nvar,xs,htot,nstep,yout,derivs)

    INTEGER :: nstep,nvar, i, n
    real*8 :: htot, xs, h, h2, swap, x
    real*8, dimension(50) :: ym, yn
    real*8, dimension(nvar) :: dydx, y, yout

    EXTERNAL derivs
     
    h=htot/nstep
    do i=1,nvar
       ym(i)=y(i)
       yn(i)=y(i)+h*dydx(i)
    enddo
    x=xs+h
    call derivs(x,yn,yout)
    h2=2.*h
    do n=2,nstep
       do i=1,nvar
          swap=ym(i)+h2*yout(i)
          ym(i)=yn(i)
          yn(i)=swap
       enddo
       x=x+h
       call derivs(x,yn,yout)
    enddo
    do i=1,nvar
       yout(i)=0.5*(ym(i)+yn(i)+h*yout(i))
    enddo
    return

  END SUBROUTINE mmid

File: icy_dwarf/src/orbit.rs
pub fn mmid(
    y: &[f64],
    dydx: &[f64],
    params: &MmrAvgHamParams,
    xs: f64,
    htot: f64,
    nstep: usize,
    derivs: fn(f64, &[f64], &MmrAvgHamParams) -> Vec<f64>,
) -> Vec<f64> {
    let nv = y.len();
    let mut ym = vec![0.0; nv];
    let mut yn = vec![0.0; nv];

    let h = htot / (nstep as f64);

    for i in 0..nv {
        ym[i] = y[i];
        yn[i] = y[i] + h * dydx[i];
    }

    let mut x = xs + h;
    let mut dy = derivs(x, &yn, params);
    let h2 = 2.0 * h;

    for _n in 1..nstep {
        let mut swap = vec![0.0; nv];
        for i in 0..nv {
            swap[i] = ym[i] + h2 * dy[i];
            ym[i] = yn[i];
            yn[i] = swap[i];
        }
        x += h;
        dy = derivs(x, &yn, params);
    }

    let mut yout = vec![0.0; nv];
    for i in 0..nv {
        yout[i] = 0.5 * (ym[i] + yn[i] + h * dy[i]);
    }
    yout
}
